# fractus

./: .gitignore  README  README.md  build.sbt  fractus  fractus2  index.html  pom.xml  travis.yml
src/main/assembly/: dist.xml
src/main/scala/: DrawRunner.scala  FractusWindow.scala  Mandelbrot.scala.disabled  MegaCanvas.scala  Rule.scala  RuleBasedFractal.scala  RuleState.scala  Transform.scala  Vector.scala
src/main/scala/examples/: Examples.scala  HalfSerp.scala  Starkle.scala
src/main/scala/net/aethersanctum/fractus/: App.scala  Brush.scala  ClassUtils.java  Colors.scala  DrawRunner.scala  Fractus.scala  FractusApp.scala  FractusMain.java  FractusMain.scala  FractusWindow.scala  Mandelbrot.scala  MegaCanvas.scala  PaintBucket.scala  Rule.scala  RuleBasedFractal.scala  RuleSet.scala  RuleState.scala  Transform.scala  Vector.scala  WeightedRandomIndexSelector.scala
src/main/scala/net/aethersanctum/fractus/examples/: Examples.scala  HalfSerp.scala  Spongy.scala  SquaresVille.scala  Starkle.scala
src/main/scala/net/aethersanctum/fractus/ruleset/: RuleMap.scala
src/main/scala/net/aethersanctum/fractus/util/: PointGridFlags.scala  PointInfo.scala  SwingUtil.scala
src/main/scala/util/: SwingUtil.scala
src/main/scripts/: fractus.sh  mandelbrot.sh
src/test/scala/: BrushTest.scala  TransformTest.scala  Vector2dTest.scala  VectorTest.scala  WeightedRandomIndexSelectorTest.scala
src/test/scala/net/aethersanctum/fractus/: AppTest.scala  BrushTest.scala  FractusMainTest.scala  RuleStateRunStateMachineTest.scala  TransformTest.scala  Vector2dTest.scala  Vector3dTest.scala  VectorTest.scala  WeightedRandomIndexSelectorTest.scala
