<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>benhardy/fractus @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5f77fd;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a08802; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a08802; }
    h3 { text-align: center; color: #a08802; }
    a { color: #a08802; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/benhardy/fractus"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/benhardy/fractus/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/benhardy/fractus/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/benhardy/fractus">fractus</a> 
      <span class="small">by <a href="http://github.com/benhardy">benhardy</a></span></h1>

    <div class="description">
      Scala-based flame fractal generation
    </div>

    <p>This is something I'm tinkering with to help me learn Scala. It makes pretty pictures. It's super-bleeding edge alpha quality, at the moment, which means it's not particularly user friendly yet, unless your main interest in it is learning Scala and drawing pretty pictures.

Once you've built it, there's a "fractus2" script in the source root that you can then run this with by providing a fractal name and optionally pixel dimensions for the image to render. The fractal names are defined in the RuleMap class using a rather lightweight set of expressions. For example, here's the rule for generating a Sierpinski Gasket (ya know, that triangly thinger):

    "sierpinski" -> Array[Rule](
      weight(1) color(RED)   also { _ * 0.5 + ( 1.0,  0.0) },
      weight(1) color(GREEN) also { _ * 0.5 + (-1.0, -1.0) },
      weight(1) color(BLUE)  also { _ * 0.5 + (-1.0,  1.0) }
    ),

I wanted to make the rule expressions concise yet readable.

Really complex conditional rules are possible as well, though the expressions for these aren't nearly as concise (yet). </p><h2>Dependencies</h2>
<p>Scala, Java, Maven</p>
<h2>Install</h2>
<p>Download the source and build it with maven2 using the "mvn package" command. Maven will download the scala and other dependencies.

</p>
<h2>License</h2>
<p>How about this, if you have any interesting additions or changes, please fork a branch, commit and let me know, otherwise, do what you want.</p>
<h2>Authors</h2>
<p>benhardy (benhardy+github@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>benhardy (benhardy+github@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/benhardy/fractus/zipball/master">zip</a> or
      <a href="http://github.com/benhardy/fractus/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/benhardy/fractus</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/benhardy/fractus">benhardy/fractus</a>
    </div>
    
  </div>

  
</body>
</html>
